# http-fast2

./: .gitignore  README.md  brief.json  build.gradle  settings.gradle
lib/: params.js
samples/helloworld/: .gitignore  brief.json
samples/helloworld/src/: index.js
samples/helloworld/src/api/: hello-rest.js
samples/helloworld/src/utils/: middlewareAfterResponse.js  middlewares.js  routes.js
samples/helloworld/test/: brief.json  hello-test.js
samples/webapi/: .gitignore  README.md  brief.json  config.json  docker-compose.yml
samples/webapi/sqls/: docker-init-pg.sql  docker-sample-pg.sql
samples/webapi/src/: index.js
samples/webapi/src/api/auth/: auth-rest.js
samples/webapi/src/api/health/: health-bo.js  health-rest.js
samples/webapi/src/api/products/: products-bo.js  products-rest.js
samples/webapi/src/utils/: authentication.js  brief-util.js  config-util.js  database-util.js  errors.js  middlewareBeforeResponse.js  middlewares.js  params-util.js  routes.js
samples/webapi/tests/: app-worker-run.js  brief.json
samples/webapi/tests/cases/: products-test.js
src/main/java/br/com/softbox/thrust/httpfast/: HttpFast.java  HttpFastWorkerBuilder.java  HttpFastWorkerThread.java  SelectSockets.java
src/test/java/br/com/softbox/thrust/httpfast/: HelloHttpFastSimpleTest.java  NoRouteHttpFastNoPingTest.java
src/test/js/hello/: brief.json  hello-after.js  hello-main.js  hello-rest.js  hello-routes.js
src/test/js/no-route/: no-route.js
src/test/js/no-route/.lib/bitcodes/thrust-bitcodes/http-fast2/: index.js  request.js  response.js  router.js
(+2 files in other folders)
